{
	"name": "Codeliter",
	"version": "0.11",
	"description": "Enables IDE-like code selection on StackOverflow and GitHub. Highlights variables and does bracket matching.",
	"content_scripts": [ {
		"matches": ["*://*.stackoverflow.com/*", "*://*.github.com/*"],
		"js": ["selector.js"]
	} ],
	"icons": {"128": "icon.png","48": "icon.png","16": "icon.png"}
}